
class AlgorithmTrader{
	
	ReadInputData(file, Stock s) {
		array[] = file
		s [].elements = array[]
		return s;
			
	}
	
	Boolean EntryStrategy(Stock [] s, int num) {
		boolean b

		for(i = num; i<5; i++) {
			
			if(s[i+1].price > s[i].price) {
				b = true;	
			}
			else {
				b = false;
			}
		return b;
		}
	}
	
	Boolean ExitStrategy(Stock [] s, int num) {
		boolean b
		
		if(s[num+1].price-s[num].price > .12(s[num].price) {
			b = true;
		}
		else{
			b = false;
		}
	return b;
	}
	
	
	Run() {
		s[] = ReadInputData(file, Stock s)
		
	
	}
} 